# MONGO_URI = "mongodb://localhost:27017/Manarah_Al-Abtkar"   # localy
OUTER_URL = "https://blog-louay-05.vercel.app"   # this is the front-end domain, to use it just uncomment NODE_ENV
# NODE_ENV = 'online'   
VITE_DOMAIN = "http://localhost:3000"  # this is the back-end domain

MONGO_URI = "mongodb+srv://louaydeeb47:Y0THUdTGMd79G6Ki@cluster-louay.btlnxfj.mongodb.net/Manarah_Al-Abtkar"
# JWT_SECRET = "sfkgbslvmskvgsirfuylbkielrvbunoweniclmcermjhkvjabsjksxksdsjqxpwwedxw"
# ACCESS_TOKEN = 'sl.B-qPWXVenClfYHMNpV-ewQc92TuvLuv4tDq0FmJD8zxXVapoVk8cuX_gDgNoWMLkhyA2WqDH1kdkgvH4eCCLv2cHdGyKaPkYK8VCMVvaEHNNFTGgB7B596qbefEaaseAQEgo0hoNEr6g'
# API_KEY = '15z1nc9oak0qkto'
# API_SECRET = 'a9zkadmxbzerpu3'
